GET https://qs-lidl-edossier.xelians-digital.fr:443/portail/assets/UserChoice.710c243f.js HTTP/1.1
Host: qs-lidl-edossier.xelians-digital.fr
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: https://qs-lidl-edossier.xelians-digital.fr/portail/login
Cookie: SERVERID=DW83DEVAPP-LIDL|Zbel1|Zbel0
Sec-Fetch-Dest: script
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

